# Webhook URL
# WEBHOOK_URL=https://d32a7bf1-a3bc-4d52-889f-3808a727f43c-00-66lfq09b8akd.worf.replit.dev/
# MongoDB Configuration
MONGO_URI=mongodb+srv://DatabaseSenderBot:12345@databasesenderrbot.pexhfof.mongodb.net/?retryWrites=true&w=majority&appName=DatabaseSenderrBot
# Telegram Settings
CHANNEL_ID=-1002485334461
OWNER_ID=6672732102

# Additional Webhook URLs (if needed elsewhere in the code)
# WEBHOOK_URL2=https://c6d6c19e-94bd-466a-a1af-aaf94268fe3d-00-1t6irivwlilgb.kirk.replit.dev:3000/
WEBHOOK_URL2g=https://scaling-enigma-v6v99wrqgww92x66p-5001.app.github.dev/
WEBHOOK_URLg=https://silver-space-umbrella-x5w77xpv9grg26455-5001.app.github.dev/
